Data/courses.json (before)
[
    {
       "_id": "6357ec9123358c80d441e341",
       "course_id": "00",
       "subject": "Logical math",
       "isActive": false,
       "picture": "https://i.ytimg.com/vi/WsQQvHm4lSw/maxresdefault.jpg",
       "sell": 523,
       "teacher_name": "Nichole Kim",
       "gender": "female",
       "email": "nicholekim@plasto.com",
       "description": "welcome to my course. this course for student .",
       "title": "welcome to my course. this course for student .",
       "price": "40",
       "registered": "2022-12-16T06:10:21 -06:00"
    },
    {
       "_id": "6357ec9175db608f1ed0fb0c",
       "course_id": "01",
       "subject": "Calculus I",
       "isActive": true,
       "picture": "https://i.ytimg.com/vi/WsQQvHm4lSw/maxresdefault.jpg",
       "sell": 428,
       "teacher_name": "Penny Howard",
       "gender": "female",
       "email": "pennyhoward@plasto.com",
       "description": "welcome to my course. this course for student .",
       "title": "welcome to my course. this course for student .",
       "price": "70",
       "registered": "2022-11-23T05:31:21 -06:00"
    },
    {
        "_id": "6357ec9175db608f1ed0fb0d",
        "course_id": "01",
        "subject": "Calculus II",
        "isActive": true,
        "picture": "https://img.freepik.com/free-psd/flat-lay-pi-sign-mathematics_23-2148458911.jpg?w=996&t=st=1666717108~exp=1666717708~hmac=8a2fba1f1443c9b6cfc1b4359c35e2f4414175cbc45adbe0eaeeb0fdc55d9ccd",
        "sell": 428,
        "teacher_name": "Muntasir",
        "gender": "female",
        "email": "pennyhoward@plasto.com",
        "description": "welcome to my course. this course for student .",
        "title": "welcome to my course. this course for student .",
        "price": "48",
        "registered": "2022-11-23T05:31:21 -06:00"
     },
    {
        "_id": "6357ec9190db608f2ed0fb0d",
        "course_id": "01",
        "subject": "Geometry",
        "isActive": true,
        "picture": "https://img.freepik.com/free-vector/mathematical-geometric-background-vector-gradient-blue-education-remix_53876-114100.jpg?w=996&t=st=1666717292~exp=1666717892~hmac=6987270322962ff3664d02520b8005ee03e4cf7ae61f777f64edba958e291031",
        "sell": 428,
        "teacher_name": "Sazed L.",
        "gender": "female",
        "email": "pennyhoward@plasto.com",
        "description": "welcome to my course. this course for student .",
        "title": "welcome to my course. this course for student .",
        "price": "56",
        "registered": "2022-11-23T05:31:21 -06:00"
     },
    {
        "_id": "6357ec9i90db608f2ed0fb0d",
        "course_id": "01",
        "subject": "Vector",
        "isActive": true,
        "picture": "https://img.freepik.com/free-vector/scientific-formulas-chalkboard_23-2148507282.jpg?w=740&t=st=1666717391~exp=1666717991~hmac=82c851a7dbd357e7df6e1d859f512305fabef0d747683878aa3f59fc54b16975",
        "sell": 428,
        "teacher_name": "Howard",
        "gender": "female",
        "email": "pennyhoward@plasto.com",
        "description": "welcome to my course. this course for student .",
        "title": "welcome to my course. this course for student .",
        "price": "98",
        "registered": "2022-11-23T05:31:21 -06:00"
     },
    {
       "_id": "6357ec914e272128e62b210e",
       "course_id": "02",
       "subject": "English grammar",
       "isActive": false,
       "picture": "https://img.freepik.com/free-psd/learn-english-sticky-notes-mock-up_23-2148471610.jpg?w=1060&t=st=1666717512~exp=1666718112~hmac=3c11604e899535baf9221fb83c225aa6676b487c253064d29edf94bd444a6c6a",
       "sell": 471,
       "teacher_name": "Herry",
       "gender": "male",
       "email": "maykeith@plasto.com",
       "description": "welcome to my course. this course for student .",
       "title": "welcome to my course. this course for student .",
       "price": "40",
       "registered": "2022-12-23T12:40:55 -06:00"
    },
    {
       "_id": "6357ec914e272128e27b210e",
       "course_id": "02",
       "subject": "Spoken English",
       "isActive": false,
       "picture": "https://theamericaninstitute.in/wp-content/uploads/belt5-770x385.jpg",
       "sell": 471,
       "teacher_name": "May Keith",
       "gender": "male",
       "email": "maykeith@plasto.com",
       "description": "welcome to my course. this course for student .",
       "title": "welcome to my course. this course for student .",
       "price": "30",
       "registered": "2022-12-23T12:40:55 -06:00"
    },
    {
       "_id": "6357ec914ba8261b61d8e150",
       "course_id": "03",
       "subject": "",
       "isActive": true,
       "picture": "http://placehold.it/32x32",
       "sell": 347,
       "teacher_name": "Noemi Love",
       "gender": "female",
       "email": "noemilove@plasto.com",
       "description": "welcome to my course. this course for student .",
       "title": "welcome to my course. this course for student .",
       "price": "40",
       "registered": "2022-11-02T04:42:07 -06:00"
    },
    {
       "_id": "6357ec91adde38707aa94317",
       "course_id": "04",
       "subject": "",
       "isActive": false,
       "picture": "http://placehold.it/32x32",
       "sell": 664,
       "teacher_name": "Petersen Cunningham",
       "gender": "male",
       "email": "petersencunningham@plasto.com",
       "description": "welcome to my course. this course for student .",
       "title": "welcome to my course. this course for student .",
       "price": "80",
       "registered": "2022-12-27T11:16:20 -06:00"
    },
    {
       "_id": "6357ec91241da701da2fc3a2",
       "course_id": "05",
       "subject": "",
       "isActive": false,
       "picture": "http://placehold.it/32x32",
       "sell": 562,
       "teacher_name": "Leslie Rios",
       "gender": "female",
       "email": "leslierios@plasto.com",
       "description": "welcome to my course. this course for student .",
       "title": "welcome to my course. this course for student .",
       "price": "47",
       "registered": "2022-11-15T11:21:17 -06:00"
    },
    {
       "_id": "6357ec91e17b731b1554eda9",
       "course_id": "06",
       "subject": "",
       "isActive": true,
       "picture": "http://placehold.it/32x32",
       "sell": 685,
       "teacher_name": "Rasmussen Parks",
       "gender": "male",
       "email": "rasmussenparks@plasto.com",
       "description": "welcome to my course. this course for student .",
       "title": "welcome to my course. this course for student .",
       "price": "42",
       "registered": "2022-12-25T02:43:07 -06:00"
    },
    {
       "_id": "6357ec91e2c66a237aedaf58",
       "course_id": "07",
       "subject": "",
       "isActive": true,
       "picture": "http://placehold.it/32x32",
       "sell": 665,
       "teacher_name": "Heidi Kline",
       "gender": "female",
       "email": "heidikline@plasto.com",
       "description": "welcome to my course. this course for student .",
       "title": "welcome to my course. this course for student .",
       "price": "55",
       "registered": "2022-12-05T05:58:18 -06:00"
    },
    {
       "_id": "6357ec91edfa7c8c45394166",
       "course_id": "08",
       "subject": "",
       "isActive": true,
       "picture": "http://placehold.it/32x32",
       "sell": 690,
       "teacher_name": "David Munoz",
       "gender": "male",
       "email": "davidmunoz@plasto.com",
       "description": "welcome to my course. this course for student .",
       "title": "welcome to my course. this course for student .",
       "price": "77",
       "registered": "2022-10-26T09:02:08 -06:00"
    }
 ]

Data/courses.json (after)
[
    {
       "_id": "6357ec9123358c80d441e341",
       "course_id": "00",
       "subject": "Logical math",
       "isActive": false,
       "picture": "https://i.ytimg.com/vi/WsQQvHm4lSw/maxresdefault.jpg",
       "sell": 523,
       "teacher_name": "Nichole Kim",
       "gender": "female",
       "email": "nicholekim@plasto.com",
       "description": "welcome to my course. this course for student .",
       "title": "welcome to my course. this course for student .",
       "price": "40",
       "registered": "2022-12-16T06:10:21 -06:00"
    },
    {
       "_id": "6357ec9175db608f1ed0fb0c",
       "course_id": "01",
       "subject": "Calculus I",
       "isActive": true,
       "picture": "https://i.ytimg.com/vi/WsQQvHm4lSw/maxresdefault.jpg",
       "sell": 428,
       "teacher_name": "Penny Howard",
       "gender": "female",
       "email": "pennyhoward@plasto.com",
       "description": "We cover the standard derivatives formulas including the product rule, quotient rule and chain rule as well as derivatives of polynomials, roots, trig functions, inverse trig functions, hyperbolic functions, exponential functions and logarithm functions .",
       "title": "welcome to my course. this course for student .",
       "price": "70",
       "registered": "2022-11-23T05:31:21 -06:00"
    },
    {
        "_id": "6357ec9175db608f1ed0fb0d",
        "course_id": "01",
        "subject": "Calculus II",
        "isActive": true,
        "picture": "https://img.freepik.com/free-psd/flat-lay-pi-sign-mathematics_23-2148458911.jpg?w=996&t=st=1666717108~exp=1666717708~hmac=8a2fba1f1443c9b6cfc1b4359c35e2f4414175cbc45adbe0eaeeb0fdc55d9ccd",
        "sell": 428,
        "teacher_name": "Muntasir",
        "gender": "female",
        "email": "pennyhoward@plasto.com",
        "description": "Calculus II covers integral calculus of functions of one variable with applications, specific methods of integration, convergence of numerical and power series, parametric equations and polar coordinates, and separable differential equations.",
        "title": "welcome to my course. this course for student .",
        "price": "48",
        "registered": "2022-11-23T05:31:21 -06:00"
     },
    {
        "_id": "6357ec9190db608f2ed0fb0d",
        "course_id": "01",
        "subject": "Geometry",
        "isActive": true,
        "picture": "https://img.freepik.com/free-vector/mathematical-geometric-background-vector-gradient-blue-education-remix_53876-114100.jpg?w=996&t=st=1666717292~exp=1666717892~hmac=6987270322962ff3664d02520b8005ee03e4cf7ae61f777f64edba958e291031",
        "sell": 428,
        "teacher_name": "Sazed L.",
        "gender": "female",
        "email": "pennyhoward@plasto.com",
        "description": "Geometry is a branch of mathematics that studies the sizes, shapes, positions, angles, and dimensions of things.",
        "title": "welcome to my course. this course for student .",
        "price": "56",
        "registered": "2022-11-23T05:31:21 -06:00"
     },
    {
        "_id": "6357ec9i90db608f2ed0fb0d",
        "course_id": "01",
        "subject": "Vector",
        "isActive": true,
        "picture": "https://img.freepik.com/free-vector/scientific-formulas-chalkboard_23-2148507282.jpg?w=740&t=st=1666717391~exp=1666717991~hmac=82c851a7dbd357e7df6e1d859f512305fabef0d747683878aa3f59fc54b16975",
        "sell": 428,
        "teacher_name": "Howard",
        "gender": "female",
        "email": "pennyhoward@plasto.com",
        "description": "vector, in mathematics, a quantity that has both magnitude and direction but not position. Examples of such quantities are velocity and acceleration.",
        "title": "welcome to my course. this course for student .",
        "price": "98",
        "registered": "2022-11-23T05:31:21 -06:00"
     },
    {
       "_id": "6357ec914e272128e62b210e",
       "course_id": "02",
       "subject": "English grammar",
       "isActive": false,
       "picture": "https://img.freepik.com/free-psd/learn-english-sticky-notes-mock-up_23-2148471610.jpg?w=1060&t=st=1666717512~exp=1666718112~hmac=3c11604e899535baf9221fb83c225aa6676b487c253064d29edf94bd444a6c6a",
       "sell": 471,
       "teacher_name": "Herry",
       "gender": "male",
       "email": "maykeith@plasto.com",
       "description": "welcome to my course. this course for student .",
       "title": "welcome to my course. this course for student .",
       "price": "40",
       "registered": "2022-12-23T12:40:55 -06:00"
    },
    {
       "_id": "6357ec914e272128e27b210e",
       "course_id": "02",
       "subject": "Spoken English",
       "isActive": false,
       "picture": "https://theamericaninstitute.in/wp-content/uploads/belt5-770x385.jpg",
       "sell": 471,
       "teacher_name": "May Keith",
       "gender": "male",
       "email": "maykeith@plasto.com",
       "description": "welcome to my course. this course for student .",
       "title": "welcome to my course. this course for student .",
       "price": "30",
       "registered": "2022-12-23T12:40:55 -06:00"
    },
    {
       "_id": "6357ec914ba8261b61d8e150",
       "course_id": "03",
       "subject": "",
       "isActive": true,
       "picture": "http://placehold.it/32x32",
       "sell": 347,
       "teacher_name": "Noemi Love",
       "gender": "female",
       "email": "noemilove@plasto.com",
       "description": "welcome to my course. this course for student .",
       "title": "welcome to my course. this course for student .",
       "price": "40",
       "registered": "2022-11-02T04:42:07 -06:00"
    },
    {
       "_id": "6357ec91adde38707aa94317",
       "course_id": "04",
       "subject": "",
       "isActive": false,
       "picture": "http://placehold.it/32x32",
       "sell": 664,
       "teacher_name": "Petersen Cunningham",
       "gender": "male",
       "email": "petersencunningham@plasto.com",
       "description": "welcome to my course. this course for student .",
       "title": "welcome to my course. this course for student .",
       "price": "80",
       "registered": "2022-12-27T11:16:20 -06:00"
    },
    {
       "_id": "6357ec91241da701da2fc3a2",
       "course_id": "05",
       "subject": "",
       "isActive": false,
       "picture": "http://placehold.it/32x32",
       "sell": 562,
       "teacher_name": "Leslie Rios",
       "gender": "female",
       "email": "leslierios@plasto.com",
       "description": "welcome to my course. this course for student .",
       "title": "welcome to my course. this course for student .",
       "price": "47",
       "registered": "2022-11-15T11:21:17 -06:00"
    },
    {
       "_id": "6357ec91e17b731b1554eda9",
       "course_id": "06",
       "subject": "",
       "isActive": true,
       "picture": "http://placehold.it/32x32",
       "sell": 685,
       "teacher_name": "Rasmussen Parks",
       "gender": "male",
       "email": "rasmussenparks@plasto.com",
       "description": "welcome to my course. this course for student .",
       "title": "welcome to my course. this course for student .",
       "price": "42",
       "registered": "2022-12-25T02:43:07 -06:00"
    },
    {
       "_id": "6357ec91e2c66a237aedaf58",
       "course_id": "07",
       "subject": "",
       "isActive": true,
       "picture": "http://placehold.it/32x32",
       "sell": 665,
       "teacher_name": "Heidi Kline",
       "gender": "female",
       "email": "heidikline@plasto.com",
       "description": "welcome to my course. this course for student .",
       "title": "welcome to my course. this course for student .",
       "price": "55",
       "registered": "2022-12-05T05:58:18 -06:00"
    },
    {
       "_id": "6357ec91edfa7c8c45394166",
       "course_id": "08",
       "subject": "",
       "isActive": true,
       "picture": "http://placehold.it/32x32",
       "sell": 690,
       "teacher_name": "David Munoz",
       "gender": "male",
       "email": "davidmunoz@plasto.com",
       "description": "welcome to my course. this course for student .",
       "title": "welcome to my course. this course for student .",
       "price": "77",
       "registered": "2022-10-26T09:02:08 -06:00"
    }
 ]

Data/courses.json (diff)
@@ -24,7 +24,7 @@
        "teacher_name": "Penny Howard",
        "gender": "female",
        "email": "pennyhoward@plasto.com",
-       "description": "welcome to my course. this course for student .",
+       "description": "We cover the standard derivatives formulas including the product rule, quotient rule and chain rule as well as derivatives of polynomials, roots, trig functions, inverse trig functions, hyperbolic functions, exponential functions and logarithm functions .",
        "title": "welcome to my course. this course for student .",
        "price": "70",
        "registered": "2022-11-23T05:31:21 -06:00"
@@ -39,7 +39,7 @@
         "teacher_name": "Muntasir",
         "gender": "female",
         "email": "pennyhoward@plasto.com",
-        "description": "welcome to my course. this course for student .",
+        "description": "Calculus II covers integral calculus of functions of one variable with applications, specific methods of integration, convergence of numerical and power series, parametric equations and polar coordinates, and separable differential equations.",
         "title": "welcome to my course. this course for student .",
         "price": "48",
         "registered": "2022-11-23T05:31:21 -06:00"
@@ -54,7 +54,7 @@
         "teacher_name": "Sazed L.",
         "gender": "female",
         "email": "pennyhoward@plasto.com",
-        "description": "welcome to my course. this course for student .",
+        "description": "Geometry is a branch of mathematics that studies the sizes, shapes, positions, angles, and dimensions of things.",
         "title": "welcome to my course. this course for student .",
         "price": "56",
         "registered": "2022-11-23T05:31:21 -06:00"
@@ -69,7 +69,7 @@
         "teacher_name": "Howard",
         "gender": "female",
         "email": "pennyhoward@plasto.com",
-        "description": "welcome to my course. this course for student .",
+        "description": "vector, in mathematics, a quantity that has both magnitude and direction but not position. Examples of such quantities are velocity and acceleration.",
         "title": "welcome to my course. this course for student .",
         "price": "98",
         "registered": "2022-11-23T05:31:21 -06:00"
